apiVersion: v2
name: ratify
description: A Helm chart for Ratify
version: 1.12.0
appVersion: v1.1.0
home: https://github.com/deislabs/ratify
icon: https://raw.githubusercontent.com/deislabs/ratify/main/logo.svg
