apiVersion: config.ratify.deislabs.io/v1beta1
kind: ClusterKeyManagementProvider
metadata:
  labels:
    app.kubernetes.io/name: clusterkeymanagementprovider
    app.kubernetes.io/instance: clusterkeymanagementprovider-sample
    app.kubernetes.io/part-of: ratify
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ratify
  name: clusterkeymanagementprovider-sample
spec:
  # TODO(user): Add fields here
