apiVersion: config.ratify.deislabs.io/v1beta1
kind: ClusterPolicy
metadata:
  labels:
    app.kubernetes.io/name: clusterpolicy
    app.kubernetes.io/instance: clusterpolicy-sample
    app.kubernetes.io/part-of: ratify
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ratify
  name: clusterpolicy-sample
spec:
  # TODO(user): Add fields here
