apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/component: certificate
    app.kubernetes.io/created-by: ratify
    app.kubernetes.io/instance: serving-cert
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: certificate
    app.kubernetes.io/part-of: ratify
  name: ratify-serving-cert
  namespace: gatekeeper-system
spec:
  dnsNames:
  - ratify-webhook-service.gatekeeper-system.svc
  - ratify-webhook-service.gatekeeper-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: ratify-selfsigned-issuer
  secretName: webhook-server-cert

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    app.kuberentes.io/name: issuer
    app.kubernetes.io/component: certificate
    app.kubernetes.io/created-by: ratify
    app.kubernetes.io/instance: selfsigned-issuer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: ratify
  name: ratify-selfsigned-issuer
  namespace: gatekeeper-system
spec:
  selfSigned: {}